# ums_payload

./: pom.xml
src/main/java/net/ekene/: Main.java
src/main/java/net/ekene/payload/: AppOtp.java  AuthPayload.java  DepartmentDto.java  EmailPayload.java  StaffProfileDto.java  UserDataDto.java
